it is often best practice to write as specific regular expressions as possible to ensure that we don't get false positives when matching against real world text.





ูุด ุดุบุงูุฉ ูู ุจุนุถ ุงูููุงูุน ุจุณ ุดุบุงูุฉ ุนูู ุจุงูุซูู 3

[\u0600-\u06FF]+

--------------------------------------
\p{Arabic} 
ุดุบุงูุฉ ุนูู Regex 101
--------------------------------------
๐ ุฃููุงู: \u0600-\u06FF
ุฏู ูุทุงู ููููููุฏ ุดุงููุ ุจูุบุทู ูู ุงูุญุฑูู ูุงูุฑููุฒ ูู ุงููุชุงุจุฉ ุงูุนุฑุจูุฉุ ููุด ุจุณ ุงูุญุฑูู ุงูุฃุจุฌุฏูุฉ.

โ ูุดูู:
ุงูุญุฑูู: ุฃุ ุจุ ุชุ ุซุ ...ุ ู

ุงูุญุฑูู ุงูุฎุงุตุฉ: ๏บุ ๏บุ ๏บุ ... (ุฃุดูุงู ูุฎุชููุฉ ููุญุฑูู ุญุณุจ ุงูุณูุงู)

ุงูุชุดููู: ู ู ู ู ู

ุงูุฑููุฒ ุงูุนุฑุจูุฉ: ุุ ุุ ูชุ ูุบูุฑูุง

ุนูุงูุงุช ูุฑุขู: ุ ฉ

ุจุนุถ ุงูุฑููุฒ ุงููุณุชุฎุฏูุฉ ูู ุงูุฃุฑุฏู ูุงููุงุฑุณูุฉ ุงููู ุชูุชุจ ุจุงูุญุฑูู ุงูุนุฑุจูุฉ

-------------------------------------------------------------------------
๐ ุซุงูููุง: [ุก-ู]
ุฏู ูุทุงู ุจุณูุท ุฌุฏูุง ูู ุงูุญุฑูู ุงูุฃุจุฌุฏูุฉ ุงูุนุฑุจูุฉ ุจูุงุกู ุนูู ุชุฑุชูุจูุง ูู ุฌุฏูู Unicode.

โ ูุดูู ููุท:
ุงูุญุฑูู ูู "ุก" (U+0621) ุฅูู "ู" (U+064A)

โ ูุง ูุดูู:
ุงูุชุดููู

ุงูุญุฑูู ุงููุฑูุจุฉ ุฒู: "ุฃ" (U+0623)ุ "ุฅ" (U+0625)ุ "ุข" (U+0622)

ุงูุฃุดูุงู ุงููุฎุชููุฉ ุฒู: "ู"ุ "ุฆ"ุ "ุค"

ุงูุฑููุฒ ูุงูุนูุงูุงุช ูุงูุงุฎุชูุงูุงุช ุงููู ูู ุงููุตูุต ุงููุฑุขููุฉ ุฃู ุงูุฎุทูุท

