╔═════╦═════════════════╦════════════════════╦══════════════════════════════╗
║   # ║ City            ║   Temperature (°C) ║ Condition                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║   1 ║ Amsterdam       ║                 20 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║   2 ║ Antalya         ║                 28 ║ Few clouds                   ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║   3 ║ Auckland        ║                 11 ║ Light rain                   ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║   4 ║ Bali            ║                 17 ║ Drizzle                      ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║   5 ║ Barcelona       ║                 29 ║ Few clouds                   ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║   6 ║ Buenos Aires    ║                 12 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║   7 ║ Cairo           ║                 32 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║   8 ║ Cancún          ║                 32 ║ Light rain                   ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║   9 ║ Cape Town       ║                 13 ║ Light intensity shower rain  ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  10 ║ Dubai           ║                 37 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  11 ║ Hanoi           ║                 30 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  12 ║ Hong Kong       ║                 31 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  13 ║ Honolulu        ║                 29 ║ Broken clouds                ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  14 ║ Ibiza Town      ║                 29 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  15 ║ Istanbul        ║                 27 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  16 ║ Lima            ║                 18 ║ Partly cloudy                ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  17 ║ London          ║                 24 ║ Light intensity shower rain  ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  18 ║ Marmagao        ║                 26 ║ Drizzle                      ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  19 ║ Oslo            ║                 27 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  20 ║ Paris           ║                 26 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  21 ║ Phuket          ║                 28 ║ Broken clouds                ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  22 ║ Rhodes          ║                 27 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  23 ║ Rio de Janeiro  ║                 26 ║ Broken clouds                ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  24 ║ Rome            ║                 26 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  25 ║ Seoul           ║                 23 ║ Thunderstorm with heavy rain ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  26 ║ Sharm el Sheikh ║                 32 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  27 ║ Singapore       ║                 28 ║ Broken clouds                ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  28 ║ Sydney          ║                  8 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  29 ║ Tenerife        ║                 29 ║ Clear sky                    ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  30 ║ Tokyo           ║                 25 ║ Broken clouds                ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  31 ║ Toronto         ║                 28 ║ Few clouds                   ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  32 ║ Venice          ║                 25 ║ Partly cloudy                ║
╠═════╬═════════════════╬════════════════════╬══════════════════════════════╣
║  33 ║ Vienna          ║                 19 ║ Overcast clouds              ║
╚═════╩═════════════════╩════════════════════╩══════════════════════════════╝